#BlueJ package file
dependency1.from=JewelBoard
dependency1.to=Jewel
dependency1.type=UsesDependency
dependency2.from=JewelBoard
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=CreateRobot
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=Cryptobox
dependency5.to=Glyph
dependency5.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=800
editor.fx.0.x=479
editor.fx.0.y=22
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7933579335793358
package.editor.height=423
package.editor.width=674
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jewel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=120
target2.height=50
target2.name=Glyph
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=120
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=120
target4.height=50
target4.name=CreateRobot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=550
target4.y=100
target5.height=50
target5.name=Cryptobox
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=180
target6.height=50
target6.name=GameElement
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=10
target7.height=50
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=JewelBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=190
