#BlueJ package file
dependency1.from=JewelBoard
dependency1.to=Jewel
dependency1.type=UsesDependency
dependency2.from=JewelBoard
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=CreateRobot
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=AwardCeremony
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=CreateTeams
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=CreateTeams
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=CreateTeams
dependency8.to=CreateRobot
dependency8.type=UsesDependency
dependency9.from=Cryptobox
dependency9.to=Glyph
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=611
editor.fx.0.y=34
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=295
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AwardCeremony
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=70
target10.height=50
target10.name=GameElement
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=350
target10.y=10
target11.height=50
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=70
target12.height=50
target12.name=JewelBoard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=300
target12.y=150
target2.height=50
target2.name=Relic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=Jewel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=90
target4.height=50
target4.name=CreateTeams
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=190
target5.height=50
target5.name=CreateRobot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=130
target6.height=50
target6.name=Glyph
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=80
target7.height=50
target7.name=Team
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Cryptobox
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=430
target8.y=150
target9.height=50
target9.name=BalanceBoard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=420
target9.y=220
