#BlueJ package file
dependency1.from=CreateRobot
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=JewelBoard
dependency10.to=Jewel
dependency10.type=UsesDependency
dependency11.from=JewelBoard
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Relic
dependency12.to=Cryptobox
dependency12.type=UsesDependency
dependency2.from=AwardCeremony
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Team
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=CreateTeams
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=CreateTeams
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=CreateTeams
dependency6.to=CreateRobot
dependency6.type=UsesDependency
dependency7.from=CryptoTest
dependency7.to=Cryptobox
dependency7.type=UsesDependency
dependency8.from=CryptoTest
dependency8.to=Glyph
dependency8.type=UsesDependency
dependency9.from=Cryptobox
dependency9.to=Glyph
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=611
editor.fx.0.y=34
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=295
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AwardCeremony
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=70
target10.height=50
target10.name=BalanceBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=420
target10.y=220
target11.height=50
target11.name=GameElement
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=350
target11.y=10
target12.height=50
target12.name=Robot
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=70
target13.height=50
target13.name=JewelBoard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=300
target13.y=150
target2.height=50
target2.name=Relic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=Jewel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=80
target4.height=50
target4.name=CryptoTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=230
target5.height=50
target5.name=CreateTeams
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=50
target5.y=190
target6.height=50
target6.name=CreateRobot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=50
target6.y=130
target7.height=50
target7.name=Glyph
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=80
target8.height=50
target8.name=Team
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Cryptobox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=150
