#BlueJ package file
dependency1.from=CreateRobot
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Relic
dependency10.to=Cryptobox
dependency10.type=UsesDependency
dependency11.from=GlyphPit
dependency11.to=Glyph
dependency11.type=UsesDependency
dependency12.from=Cryptobox
dependency12.to=Glyph
dependency12.type=UsesDependency
dependency13.from=Cryptobox
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Team
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=GlyphPit
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Cryptobox
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=JewelBoard
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Relic
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=BalanceBoard
dependency19.type=UsesDependency
dependency2.from=AwardCeremony
dependency2.to=Team
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Robot
dependency20.type=UsesDependency
dependency3.from=CreateTeams
dependency3.to=Team
dependency3.type=UsesDependency
dependency4.from=CreateTeams
dependency4.to=Robot
dependency4.type=UsesDependency
dependency5.from=CreateTeams
dependency5.to=CreateRobot
dependency5.type=UsesDependency
dependency6.from=CryptoTest
dependency6.to=Cryptobox
dependency6.type=UsesDependency
dependency7.from=CryptoTest
dependency7.to=Glyph
dependency7.type=UsesDependency
dependency8.from=JewelBoard
dependency8.to=Jewel
dependency8.type=UsesDependency
dependency9.from=JewelBoard
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=800
editor.fx.0.x=537
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=295
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AwardCeremony
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=50
target1.y=260
target10.height=50
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=10
target11.height=50
target11.name=Cryptobox
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=520
target11.y=150
target12.height=50
target12.name=BalanceBoard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=250
target12.y=210
target13.height=50
target13.name=GameElement
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=110
target13.x=390
target13.y=10
target14.height=50
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=70
target15.height=50
target15.name=JewelBoard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=400
target15.y=150
target2.height=50
target2.name=Relic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=150
target3.height=50
target3.name=Jewel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=80
target4.height=50
target4.name=CryptoTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=210
target5.height=50
target5.name=CreateTeams
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=190
target6.height=50
target6.name=GlyphPit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=220
target7.height=50
target7.name=CreateRobot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=130
target8.height=50
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=300
target9.height=50
target9.name=Glyph
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=80
