#BlueJ package file
dependency1.from=CreateRobot
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=JewelBoard
dependency2.to=Jewel
dependency2.type=UsesDependency
dependency3.from=JewelBoard
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Cryptobox
dependency4.to=Glyph
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=AwardCeremony
dependency6.to=Team
dependency6.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=800
editor.fx.0.x=479
editor.fx.0.y=22
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7933579335793358
package.editor.height=423
package.editor.width=650
package.editor.x=163
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relic
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=150
target10.height=50
target10.name=BalanceBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=420
target10.y=210
target11.height=50
target11.name=JewelBoard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=300
target11.y=150
target2.height=50
target2.name=AwardCeremony
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=150
target2.y=70
target3.height=50
target3.name=Jewel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=90
target4.height=50
target4.name=Glyph
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=90
target5.height=50
target5.name=CreateRobot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=130
target6.height=50
target6.name=Team
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Cryptobox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=420
target7.y=150
target8.height=50
target8.name=GameElement
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=350
target8.y=10
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=70
