#BlueJ package file
dependency1.from=AwardCeremony
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Tournament
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Tournament
dependency11.to=CreateTeams
dependency11.type=UsesDependency
dependency12.from=Cryptobox
dependency12.to=Glyph
dependency12.type=UsesDependency
dependency13.from=Cryptobox
dependency13.to=GlyphPit
dependency13.type=UsesDependency
dependency14.from=Cryptobox
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=JewelBoard
dependency15.to=Jewel
dependency15.type=UsesDependency
dependency16.from=JewelBoard
dependency16.to=Robot
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=GlyphPit
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Cryptobox
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=JewelBoard
dependency19.type=UsesDependency
dependency2.from=Relic
dependency2.to=Cryptobox
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Relic
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=BalanceBoard
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=Team
dependency23.to=Robot
dependency23.type=UsesDependency
dependency24.from=CryptoTest
dependency24.to=GlyphPit
dependency24.type=UsesDependency
dependency25.from=CryptoTest
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=CryptoTest
dependency26.to=Team
dependency26.type=UsesDependency
dependency27.from=CryptoTest
dependency27.to=Cryptobox
dependency27.type=UsesDependency
dependency28.from=CryptoTest
dependency28.to=Relic
dependency28.type=UsesDependency
dependency29.from=CryptoTest
dependency29.to=Glyph
dependency29.type=UsesDependency
dependency3.from=CreateRobot
dependency3.to=Robot
dependency3.type=UsesDependency
dependency30.from=CryptoTest
dependency30.to=MatchListGenerator
dependency30.type=UsesDependency
dependency31.from=CryptoTest
dependency31.to=CreateTeams
dependency31.type=UsesDependency
dependency32.from=MatchListGenerator
dependency32.to=Team
dependency32.type=UsesDependency
dependency4.from=GlyphPit
dependency4.to=Glyph
dependency4.type=UsesDependency
dependency5.from=CreateTeams
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=CreateTeams
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=CreateTeams
dependency7.to=CreateRobot
dependency7.type=UsesDependency
dependency8.from=Tournament
dependency8.to=Team
dependency8.type=UsesDependency
dependency9.from=Tournament
dependency9.to=AwardCeremony
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=295
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AwardCeremony
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=50
target1.y=250
target10.height=50
target10.name=randtes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=Glyph
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=80
target12.height=50
target12.name=Team
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=10
target13.height=50
target13.name=Cryptobox
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=520
target13.y=140
target14.height=50
target14.name=BalanceBoard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=250
target14.y=200
target15.height=50
target15.name=GameElement
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=390
target15.y=10
target16.height=50
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=70
target17.height=50
target17.name=Tournament
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=60
target17.y=320
target18.height=50
target18.name=JewelBoard
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=400
target18.y=140
target2.height=50
target2.name=Relic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=140
target3.height=50
target3.name=Jewel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=80
target4.height=50
target4.name=CryptoTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=200
target5.height=50
target5.name=CreateTeams
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=190
target6.height=50
target6.name=GlyphPit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=200
target7.height=50
target7.name=CreateRobot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=130
target8.height=50
target8.name=MatchListGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=180
target8.y=320
target9.height=50
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=280
